# realworld-camel-springboot

./: .gitignore  Dockerfile  LICENSE  LICENSE.Apache  README.md  docker-build.sh  pom.xml
etc/: datagrab.sh  docker-entrypoint.sh  migratedb.sh  reverse-proxy.conf  start-nginx.sh
src/main/java/com/github/jacekszymanski/camel/xjpa/: XJpaComponent.java  XJpaConstants.java  XJpaEndpoint.java  XJpaOutputType.java  XJpaProducer.java
src/main/java/com/github/jacekszymanski/realcamel/: CamelApplication.java  CamelConfiguration.java  EmptyRoutes.java  ListAggregationStrategy.java  RestConfiguration.java  RouteException.java  UnauthorizedException.java
src/main/java/com/github/jacekszymanski/realcamel/api/: ArticlesApi.java  CommentsApi.java  FavoritesApi.java  ProfileApi.java  TagsApi.java  UserAndAuthenticationApi.java
src/main/java/com/github/jacekszymanski/realcamel/entity/: Article.java  Base.java  Comment.java  Favorite.java  Follow.java  Tag.java  User.java
src/main/java/com/github/jacekszymanski/realcamel/model/: Article.java  Comment.java  CreateArticle201Response.java  CreateArticleComment200Response.java  CreateArticleCommentRequest.java  CreateArticleRequest.java  CreateUserRequest.java  GenericErrorModel.java  GenericErrorModelErrors.java  GetArticleComments200Response.java  GetArticlesFeed200Response.java  GetProfileByUsername200Response.java  GetTags200Response.java  Login200Response.java  LoginRequest.java  LoginUser.java  NewArticle.java  NewComment.java  NewUser.java  Profile.java  UpdateArticle.java  UpdateArticleRequest.java  UpdateCurrentUserRequest.java  UpdateUser.java  User.java
src/main/java/com/github/jacekszymanski/realcamel/util/: ExceptionUtil.java
src/main/resources/: application.properties  application.yml  jwt.key-tests.txt  mkkey.sh
src/main/resources/camel/: check-follow.xml  create-article.xml  create-comment.xml  create-user.xml  delete-article.xml  delete-comment.xml  favorite-article.xml  find-article.xml  follow-oneself-check.xml  follow-profile.xml  generic-error.xml  get-article-likes.xml  get-article.xml  get-articles-count.xml  get-articles-feed.xml  get-articles.xml  get-comments.xml  get-current-user.xml  get-profile-no-user-error.xml  get-profile.xml  get-tags.xml  get-user-by-name.xml  ignore-duplicate-error.xml  login-user.xml  login.xml  no-such-object.xml  no-such-user-error.xml  prepare-return-user.xml  return-201.xml  return-article.xml  return-articles.xml  return-cleanup.xml  return-comment.xml  return-error.xml  return-login.xml  return-templated-routes.xml  return-templates.xml  return-user-profile.xml  return-user.xml  save-user-error.xml  (+9 more)
src/main/resources/camel/article/: create-article.xml  find-article.xml  get-article.xml  get-articles-count.xml  get-articles-feed.xml  get-articles.xml  prepare-return-article.xml  return-articles.xml  update-article.xml
src/main/resources/camel/auth/: login.xml  verify-article-author.xml  verify-login-configurations.xml  verify-login-error.xml  verify-login.xml
src/main/resources/camel/comment/: create-comment.xml  delete-comment.xml  get-comments.xml
src/main/resources/camel/favorite/: favorite-article.xml  unfavorite-article.xml
src/main/resources/camel/profile/: check-follow.xml  follow-oneself-check.xml  follow-profile.xml  unfollow-profile.xml
src/main/resources/camel/user/: create-user.xml  get-current-user.xml  get-user-by-name.xml  prepare-return-user.xml  save-user-error.xml  save-user.xml  update-current-user.xml
src/main/resources/camel/util/: convert-to-map.xml  no-such-object.xml  prepare-return-error.xml  return-201.xml  return-cleanup.xml  return-empty-200.xml
src/main/resources/jslt/: article-resp.jslt  comment-resp.jslt  create-article-resp.jslt  create-user-req2db.jslt  error-resp.jslt  login-resp.jslt  tags-resp.jslt  user-resp.jslt  userprofile-resp.jslt
src/main/resources/jsonata/: create-user-resp.jsonata  get-profile-resp.jsonata
src/main/resources/jstl/: create-article-req2db.jstl
src/main/resources/scripts/: article-feed-query.groovy  limit-offset.groovy  remove-lowercase-headers.groovy  resolve-slug.groovy  token.groovy  update-user.groovy
src/main/resources/sql/: check-follow.sql  favorite.sql  favorites-for-articles.sql  follow.sql  tags.sql  unfavorite.sql  unfollow.sql
src/test/java/com/github/jacekszymanski/realcamel/: CreateArticleTest.java  CreateUserTest.java  LoginTest.java  SaveUserTest.java  TestsBase.java  VerifyLoginTest.java
src/test/java/com/github/jacekszymanski/realcamel/testutil/: ArticleUtil.java  UriUtil.java  UserUtil.java
src/test/shell/: 0_0_create_user_1.sh  0_1_login_user_1.sh  0_2_get_current_user.sh  1_0_get_profile.sh  2_0_create_article.sh  2_1_delete_article.sh  2_2_get_article.sh  2_3_get_articles.sh  2_4_get_articles_feed.sh  2_5_update_article.sh  3_0_create_comment.sh  3_1_delete_comment.sh  3_2_get_comments.sh  4_0_favorite_article.sh  4_1_unfavorite_article.sh  5_0.get_tags.sh
